<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.satyakresna.androidrelativelayout.MainActivity">

    <!-- START TOP - CENTER-->

    <!--TODO (1): Buatlah agar Kunal, Ben dan Kagure berada di posisi atas dan tengah.-->
    <!--Kata kunci: layout_centerHorizontal, layout_toLeftOf, toRightOf-->
    
    <!-- END TOP - CENTER -->

    <!-- START LEFT - BOTTOM -->

    <!--TODO (2): Buatlah agar Lyla berada di pojok kiri bawah dan sejajar dengan Me. -->
    <!--Buatlah Natalie berada di atas Lyla.-->
    <!--Kata kunci: layout_alignParentBottom, layout_toRightOf, layout_alignParentLeft, layout_above-->

    <!-- END LEFT - BOTTOM -->

    <!-- START RIGHT - BOTTOM -->

    <!--TODO (3): Buatlah agar Amy berada di atas Omoju dan Omoju berada di atas Jennie -->
    <!--Kata kunci: layout_alignParentBottom, layout_alignParentRight, layout_above-->

    <!-- END RIGTH - BOTTOM -->
</RelativeLayout>
